#Shibboleth
ENABLE_SHIBBOLETH=true
SHIBBOLETH_TEMPLATE_XML=shibboleth2_sp_direct_idp.xml
SP_ENTITY_ID=jitsi-auth
METADATA_URL=http://saml/idp/metadata
SSO_URL=http://saml2/idp/SSO
ENABLE_BACKEND_JWT_REQUEST=false

#JWT Token Generator
JITSI_DOMAIN=meet.ji.si
JWT_APP_SECRET=my_jitsi_app_secret
JWT_APP_ID=my_jitsi_app_id
JWT_TOKEN_MODE=default
AUTH_ERROR_PAGE=static/error.html
JICOFO_ROOM_ENDPOINTS=192.168.0.1,192.168.0.2
ENABLE_VALIDITY_BY_REQUEST=true
DEFAULT_VALIDITY=0
#Web server
SERVER_NAME=jitsi-auth:8443