#Shibboleth
ENABLE_SHIBBOLETH=true
SHIBBOLETH_TEMPLATE_XML=shibboleth2_sp_direct_idp.xml
SP_ENTITY_ID=jitsi-auth
METADATA_URL=http://saml/idp/metadata
SSO_URL=http://saml2/idp/SSO

#JWT Token Generator
JITSI_DOMAIN=meet.ji.si
JWT_APP_SECRET=my_jitsi_app_secret
JWT_APP_ID=my_jitsi_app_id
JWT_TOKEN_MODE=default
AUTH_ERROR_PAGE=static/error.html

#Web server
SERVER_NAME=jitsi-auth:8443